<!DOCTYPE html>
<html lang="en">
    <style>
        h2 {
            font-size: 24px; /* フォントサイズを変更 */
            color: #333; /* テキストカラーを変更 */
            margin-bottom: 20px; /* 下の余白を追加 */
        }

        .login-button {
            display: inline-block;
            text-decoration: none;
            background-color: #00C300; /* ボタンの背景色を変更 */
            color: #fff; /* ボタンのテキストカラーを変更 */
            padding: 10px 20px; /* パディングを追加 */
            border-radius: 5px; /* ボーダーの角を丸める */
        }

        .login-button:hover {
            background-color: #008000; /* ホバー時の背景色を変更 */
        }
    </style>
<head>
    <meta charset="UTF-8">
    <title>ログイン</title>
</head>
<body>

<h2>ログイン</h2>

<a href="https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id={{ channel_id }}&redirect_uri={{ redirect_url }}&state={{ random_state }}&scope=openid%20profile">
    <img src="{{ url_for('static', filename='LineLoginButtonImage/images/DeskTop/2x/32dp/btn_login_base.png') }}"></a>

</body>
</html>
